apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.comzga"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    //Rxjava
    compile "io.reactivex:rxandroid:$rxAndroidLibVersion"
    compile "io.reactivex:rxjava:$rxjavaLibVersion"
    //DataBinding
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingLibVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxBindingLibVersion"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion"
    compile 'com.google.code.gson:gson:2.7'
    // Dagger2
    compile "com.google.dagger:dagger:${daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile project(':androidlibrary')

}
