# Lp_Infromation

./: README.md  build.gradle  settings.gradle
androidlibrary/: build.gradle  proguard-rules.pro
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/androidlibrary/: BaseApplication.java
androidlibrary/src/main/res/drawable/: progress_round.xml
androidlibrary/src/main/res/layout/: layout_dialog.xml  view_top.xml
androidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gk_infromation_lp/: build.gradle
gk_infromation_lp/src/androidTest/java/com/example/zga/: ExampleInstrumentedTest.java
gk_infromation_lp/src/main/: AndroidManifest.xml
gk_infromation_lp/src/main/java/com/example/zga/: Constant.java  MyApplications.java
gk_infromation_lp/src/main/java/com/example/zga/api/: Api.java
gk_infromation_lp/src/main/java/com/example/zga/bean/: UserBean.java  UsersBean.java
gk_infromation_lp/src/main/java/com/example/zga/contract/: MainContract.java
gk_infromation_lp/src/main/java/com/example/zga/di/component/: MainComponent.java
gk_infromation_lp/src/main/java/com/example/zga/di/moudel/: MainModule.java
gk_infromation_lp/src/main/java/com/example/zga/model/: MainModelImpl.java
gk_infromation_lp/src/main/java/com/example/zga/persenter/: MainPresenterImpl.java
gk_infromation_lp/src/main/java/com/example/zga/view/activity/commonality/: ArchiveList_Acty.java  Login_Acty.java  PeopleList_Acty.java  Select_Acty.java
gk_infromation_lp/src/main/java/com/example/zga/view/activity/message/: PersonalInfo_Acty.java
gk_infromation_lp/src/main/java/com/example/zga/view/adapter/: Personal_pter.java
gk_infromation_lp/src/main/java/com/example/zga/view/base/: BaseActivity.java  Presenter.java
gk_infromation_lp/src/main/java/com/example/zga/view/fragment/: PersonalInfo_Frnt.java
gk_infromation_lp/src/main/res/drawable/: sty_bg_selector_tab.xml
gk_infromation_lp/src/main/res/layout/: acty_archivelist.xml  acty_login.xml  acty_peoplelist.xml  acty_personal_info.xml  acty_select.xml  fragment_personal_info.xml
gk_infromation_lp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gk_infromation_lp/src/test/java/com/example/zga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
