// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {

}

delete rootProject.buildDir
ext {

    retrofitLibVersion = "2.1.0"
    okhttpLibVersion = "3.4.1"
    daggerLibVersion = "2.4"
    rxjavaLibVersion = "1.1.7"
    rxAndroidLibVersion = "1.2.0"
    rxBindingLibVersion = "0.4.0"
    gsonLibVersion = "2.6.2"
}
