<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="SelectDataBind" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Selectpeople"
            android:text="查询人员" />

    </LinearLayout>
</layout>
